<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.min.css">

    <style>
        section.lab_video_slider div.container-fluid div.row div.swiper-container {
            width: 100%;
            height: 500px;
        }

        section.lab_video_slider div.container-fluid div.row div.swiper-container div.swiper-wrapper div.swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */

            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #4b00ff;
            opacity: .5;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #ff0000
        }

        .swiper-container-horizontal>.swiper-pagination {
            background-color: transparent;
        }


    </style>
</head>

<body>

    <section id="lab_video_slider">
        <div class="container-fluid" style="padding: 20px;">
            <div class="row">
                <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div id="slide_one" class="swiper-slide">
                            <!-- VIDEO -->
                            <iframe width="100%" height="500px" src="https://www.youtube.com/embed/DWyGVSSFy-k"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <style>
                                .html5-video-player:not(.ytp-transparent),
                                .html5-video-player.unstarted-mode,
                                .html5-video-player.ad-showing,
                                .html5-video-player.ended-mode,
                                .html5-video-player.ytp-fullscreen {
                                    background-color: white
                                }
                            </style>

                            <!-- END VIDEO -->
                        </div>
                        <div id="slide_two" class="swiper-slide">
                            <!-- VIDEO -->
                            <iframe width="100%" height="500px" src="https://www.youtube.com/embed/DWyGVSSFy-k"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <!-- END VIDEO -->
                        </div>
                        <div id="slide_three" class="swiper-slide">
                            <!-- VIDEO -->
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DWyGVSSFy-k"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <!-- END VIDEO -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.min.js"></script>
                <script>
                    var swiper = new Swiper('.swiper-container', {
                        pagination: '.swiper-pagination',
                        paginationClickable: true,
                        nextButton: '.swiper-button-next',
                        prevButton: '.swiper-button-prev',
                        spaceBetween: 30,
                        autoplayDisableOnInteraction: false
                    });
                </script>
            </div>

        </div>

        </div>
    </section>


</body>

</html>